<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <section class="hero-image">
    <h1 class="hero-text">
        The Best Shows of All Time
    </h1>
   </section>
   <!-- Two columns layout start -->
   <section class="two-column">
    <div class="image">
        <img src="https://i.pinimg.com/736x/2d/d0/98/2dd09840154b2e44514994c6558da5e2.jpg" alt="wifty!">
    </div>
    <div class="info">
        <h1>When I Fly Towards You</h1>
        <p class="paragraph">In the early autumn of 2012, Yucai Middle School welcomes a cheerful transfer student named Su Zai Zai. On the first day of school, Su Zai Zai encounters Zhang Lu Rang who she falls in love with him at first sight. She has a best friend named Jiang Jia, who also gets her own story in the show. Zhang Lu Rang has a best friend named Gu Ran, and he has an unrequited love for Jiang Jia, as she likes another guy. They are all part of one friend group along with a guy named Guang Fang. At the end of the story, Jiang Jia and Gu Ran are in a relationship along with the main couple, Su Zai Zai and Zhang Lu Rang. </p>
    </div>
   </section>
   <!-- Two columns layout end -->
 <!-- Two columns layout start -->
   <section class="two-column-2">
    <div class="info">
        <h1 class="text">
            Light shop
        </h1>
        <p class="paragraph">A group of strangers who are all having a hard time processing a horrible experience from their past. Each of them is going about their normal lives when they are all strangely pulled to a light shop located at the end of a dubious alleyway. A cautious shopkeeper guards the light shop, which may contain the key to the strangers' pasts, present, and futures. This show may appear has a generic horror series at first, however throughout the show, we realise it is a heartbreaking show about coma patients. Every person in this alleyway has been part of an accident, those who make it out of the light shop have regained their consciousness. If you like a tearjerker film about life with horror elements, then this is the perfect watch for you.</p>
    </div>
    <div class="image">
        <img src="https://i.pinimg.com/736x/33/4b/94/334b94d979cf597df12b562b040ef0d7.jpg" alt="light shop">
    </div>
   </section>
   <!-- Two columns layout end -->
    <!-- Two columns layout start -->
   <section class="two-column">
    <div class="image">
        <img src="https://i.pinimg.com/736x/f9/77/50/f97750f39c1bde98f7a649f295c23a45.jpg" alt="101 dalmations">
    </div>
    <div class="info">
        <h1>One Hundred and One Dalmations</h1>
        <p class="paragraph">I had to recommend a classic disney film, so I present to you my favourite disney film of all time. Dalmatian Pongo is tired of his bachelor-dog life. He spies lovely Perdita and maneuvers his master, Roger, into meeting Perdita's owner, Anita. The owners fall in love and marry, keeping Pongo and Perdita together too. After Perdita gives birth to a litter of 15 puppies, Anita's old school friend Cruella De Vil wants to buy them all. Roger declines her offer, so Cruella hires the criminal Badun brothers to steal them -- so she can have a fur coat.</p>
    </div>
   </section>
   <h1 class="heading">Song Recommendations For Each Show</h1>
   <!-- Two columns layout end -->
   <section class="three-column">
    <div class="card">
        <h2 class="card-text">佩奇的夏天 - 阁楼演奏班</h2>
        <img class="album" src="https://i.pinimg.com/736x/b4/8b/28/b48b2861201b72c6b82f14594c40499d.jpg" alt="wifty track">
        <p>This is an original soundtrack used from the show. It's feels really nostalgic and it's a good song!</p>
    </div>
    <div class="card">
        <h2 class="card-text">Homesick - wave to earth</h2>
        <img class="album" src="https://i.pinimg.com/736x/35/a7/d9/35a7d92e471dcbb4d8d3127c7e1509da.jpg" alt="homesick">
        <p>This is the perfect song to feel like there is a pit in your stomach. Just like this show! A perfect pair.</p>
    </div>
    <div class="card">
        <h2 class="card-text">Regent's Park - Bruno Major</h2>
        <img class="album" src="https://i.pinimg.com/474x/31/3e/cc/313ecc54c121e142f424d932e8fa6fff.jpg" alt="regent's park">
        <p>The artist of this song was actually inspired by a melody played on the piano by the main character in the show. The main melody of this song comes from there!</p>
    </div>
   </section>
</body>
</html>  